worker_processes 1;

error_log /var/log/nginx/error.log;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    log_format main escape=json '{"time":"$time_iso8601","address":"$remote_addr","user_agent":"$http_user_agent","x_forwarded":"$http_x_forwarded_for","method":"$request_method","uri":"$request_uri","http_ver":"$server_protocol","status":$status,"resp_body_size":$body_bytes_sent}';

    access_log /proc/self/fd/2 main;
    error_log /proc/self/fd/2 debug;

    client_max_body_size 20M;

    server {
        listen 8080;
        server_name localhost;
        charset utf-8;
        root /app/public;

        gzip on;
        gzip_types *;
        gzip_comp_level 9;
        gzip_min_length 64;
        gzip_proxied no-cache no-store private expired auth;

        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;

        location / {
            try_files $uri /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass laravel:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
    }
}
